spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://asha.webtm.ru/ads
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true

# ???????? ????? ??????????? ???????? ????????? ???????? ?????????? "http://localhost:8080/actuator/health"
management.endpoints.web.exposure.include=health

sftp.host=77.91.84.45
sftp.port=22
sftp.user=ftpuser
sftp.password=new_pass
sftp.directory=/home/ftpuser/db_images/

